<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{ background-color :rgb(0,136,221);}
        .two{ background-color:rgb(0,149,226) ;}
        .three{ background-color: rgb(0,160,230);}
        .four{ background-color:rgb(48,170,233) ;}
        .five{ background-color: rgb(84,182,237);}
        .six{ background-color:rgb(114,193,240) ;}
        .seven{ background-color: rgb(140,202,242);}
        .eight{ background-color:rgb(0,187,136) ;}
        .nine{ background-color:rgb(245,176,204) ;}
        .ten{ background-color:rgb(246,159,192) ;}
        .eleven{ background-color:rgb(245,140,178) ;}
        .twelve{ background-color:rgb(244, 123, 166);}
        .thirteen{ background-color:rgb(243, 106, 152) ;}
        .fourteen{ background-color:rgb(244, 90, 139) ;}
        .fifteen{ background-color: rgb(238, 62, 128);}
        
        

    </style>
</head>
<body>
<h1>PH SCALE</h1>
<p class="one">14.0&nbsp;VERY ALKALINE</p>  
<p class="two">13.0</p>
<p class="three">12.0</p>
<p class="four">11.0</p>
<p class="five">10.0</p>
<p class="six">9.0</p>
<p class="seven">8.0</p>
<p class="eight">7.0&nbsp;NEUTRAL</p>
<p class="nine">6.0</p>
<p class="ten">5.0</p>
<p class="eleven">4.0</p>
<p class="twelve">3.0</p>
<p class="thirteen">2.0</p>
<p class="fourteen">1.0</p>
<p class="fifteen">0.0&nbsp;VERY ACID</p>
</body>
</html>
